     __       _                          _     _                 
  /\ \ \ ___ | |_ __      __ ___   _ __ | | __(_) _ __    __ _   
 /  \/ // _ \| __|\ \ /\ / // _ \ | '__|| |/ /| || '_ \  / _` |  
/ /\  /|  __/| |_  \ V  V /| (_) || |   |   < | || | | || (_| |  
\_\ \/  \___| \__|  \_/\_/  \___/ |_|   |_|\_\|_||_| |_| \__, |  
                                                         |___/   
 _  _                         _              _                   
| || |    _ __    ___  _ __  | |_  ___  ___ | |_  ___  _ __  ___ 
| || |_  | '_ \  / _ \| '_ \ | __|/ _ \/ __|| __|/ _ \| '__|/ __|
|__   _| | |_) ||  __/| | | || |_|  __/\__ \| |_|  __/| |   \__ \
   |_|   | .__/  \___||_| |_| \__|\___||___/ \__|\___||_|   |___/
         |_|                                                     

By Cyb3r-Assassin Twitter: Cyb3r_Assassin Freenode: Cyb3r-Assassin