             _                _                   _      
            /\ \     _    _  /\ \                /\ \    
           /  \ \   /\_\ /\_\\ \ \              /  \ \   
          / /\ \ \_/ / // / / \ \ \            / /\ \ \  
         / / /\ \___/ // / /   \ \ \          / / /\ \_\ 
        / / /  \/____/ \ \ \____\ \ \        / / /_/ / / 
       / / /    / / /   \ \________\ \      / / /__\/ /  
      / / /    / / /     \/________/\ \    / / /_____/   
     / / /    / / /                \ \ \  / / /          
    / / /    / / /                  \ \_\/ / /           
    \/_/     \/_/                    \/_/\/_/            
    
    Twitter: Cyb3r_Assassin or Freenode: Cyb3r-Assassin